settings your_bot player2

settings opponent_bot player1

setup_map super_regions 1 5 2 2 3 5 4 3 5 7 6 2

setup_map regions 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1 10 2 11 2 12 2 13 2 14 3 15 3 16 3 17 3 18 3 19 3 20 3 21 4 22 4 23 4 24 4 25 4 26 4 27 5 28 5 29 5 30 5 31 5 32 5 33 5 34 5 35 5 36 5 37 5 38 5 39 6 40 6 41 6 42 6

setup_map neighbors 1 2,4,30 2 4,3,5 3 5,6,14 4 5,7 5 6,7,8 6 8 7 8,9 8 9 9 10 10 11,12 11 12,13 12 13,21 14 15,16 15 16,18,19 16 17 17 19,20,27,32,36 18 19,20,21 19 20 20 21,22,36 21 22,23,24 22 23,36 23 24,25,26,36 24 25 25 26 27 28,32,33 28 29,31,33,34 29 30,31 30 31,34,35 31 34 32 33,36,37 33 34,37,38 34 35 36 37 37 38 38 39 39 40,41 40 41,42 41 42

pick_starting_regions 10000 7 6 11 12 17 20 24 26 36 29 40 41

40 41 11 12 24 26 

settings starting_armies 5

update_map 12 player2 2 40 player2 2 41 player2 2 10 neutral 2 11 player1 2 13 neutral 2 21 neutral 2 39 neutral 2 42 neutral 2

opponent_moves

Round 1

go place_armies 2000

player2 place_armies 12 5,

go attack/transfer 2000

player2 attack/transfer 12 11 6,

settings starting_armies 5

update_map 11 player2 3 12 player2 1 40 player2 2 41 player2 2 10 neutral 2 13 neutral 2 21 neutral 2 39 neutral 2 42 neutral 2

opponent_moves player1 place_armies 11 2

Round 2

go place_armies 2000

player2 place_armies 11 5,

go attack/transfer 2000

player2 attack/transfer 11 10 4,player2 attack/transfer 11 13 3,

settings starting_armies 5

update_map 10 player2 3 11 player2 2 12 player2 1 40 player2 2 41 player2 2 9 neutral 2 13 neutral 1 21 neutral 2 39 neutral 2 42 neutral 2

opponent_moves

Round 3

go place_armies 2000

player2 place_armies 11 5,

go attack/transfer 2000

player2 attack/transfer 11 13 6,

settings starting_armies 7

update_map 10 player2 3 11 player2 1 12 player2 1 13 player2 6 40 player2 2 41 player2 2 9 neutral 2 21 neutral 2 39 neutral 2 42 neutral 2

opponent_moves

Round 4

go place_armies 2000

player2 place_armies 40 7,

go attack/transfer 2000

player2 attack/transfer 40 39 4,player2 attack/transfer 40 42 4,player2 attack/transfer 13 12 5,

settings starting_armies 9

update_map 10 player2 3 11 player2 1 12 player2 6 13 player2 1 39 player2 2 40 player2 1 41 player2 2 42 player2 2 9 neutral 2 21 neutral 2 38 neutral 2

opponent_moves

Round 5

go place_armies 2000

player2 place_armies 12 9,

go attack/transfer 2000

player2 attack/transfer 12 21 14,player2 attack/transfer 41 39 1,player2 attack/transfer 42 40 1,

settings starting_armies 9

update_map 10 player2 3 11 player2 1 12 player2 1 13 player2 1 21 player2 14 39 player2 3 40 player2 2 41 player2 1 42 player2 1 9 neutral 2 18 neutral 2 20 neutral 2 22 neutral 2 23 neutral 2 24 neutral 2 38 neutral 2

opponent_moves

Round 6

go place_armies 2000

player2 place_armies 21 9,

go attack/transfer 2000

player2 attack/transfer 21 22 4,player2 attack/transfer 21 23 4,player2 attack/transfer 21 24 4,player2 attack/transfer 21 18 4,player2 attack/transfer 21 20 6,player2 attack/transfer 40 39 1,

settings starting_armies 9

update_map 10 player2 3 11 player2 1 12 player2 1 13 player2 1 20 player2 5 21 player2 3 22 player2 3 23 player2 2 24 player2 2 39 player2 4 40 player2 1 41 player2 1 42 player2 1 9 neutral 2 17 neutral 2 18 neutral 1 19 neutral 2 36 neutral 2 25 neutral 2 26 neutral 2 38 neutral 2

opponent_moves

Round 7

go place_armies 2000

player2 place_armies 23 9,

go attack/transfer 2000

player2 attack/transfer 20 17 4,player2 attack/transfer 21 18 2,player2 attack/transfer 23 25 4,player2 attack/transfer 23 26 4,player2 attack/transfer 39 38 3,

settings starting_armies 12

update_map 10 player2 3 11 player2 1 12 player2 1 13 player2 1 17 player2 3 18 player2 1 20 player2 1 21 player2 1 22 player2 3 23 player2 3 24 player2 2 25 player2 2 26 player2 2 38 player2 3 39 player2 1 40 player2 1 41 player2 1 42 player2 1 9 neutral 2 16 neutral 2 19 neutral 2 27 neutral 2 32 neutral 2 36 neutral 2 15 neutral 2 33 neutral 2 37 neutral 2

opponent_moves

Round 8

go place_armies 2000

player2 place_armies 17 12,

go attack/transfer 2000

player2 attack/transfer 17 16 4,player2 attack/transfer 17 19 4,player2 attack/transfer 17 27 4,player2 attack/transfer 24 23 1,player2 attack/transfer 25 23 1,player2 attack/transfer 26 23 1,

settings starting_armies 12

update_map 10 player2 3 11 player2 1 12 player2 1 13 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 2 20 player2 1 21 player2 1 22 player2 3 23 player2 6 24 player2 1 25 player2 1 26 player2 1 27 player2 2 38 player2 3 39 player2 1 40 player2 1 41 player2 1 42 player2 1 9 neutral 2 14 neutral 2 15 neutral 2 32 neutral 2 36 neutral 2 28 neutral 2 33 neutral 2 37 neutral 2

opponent_moves

Round 9

go place_armies 2000

player2 place_armies 16 12,

go attack/transfer 2000

player2 attack/transfer 16 14 4,player2 attack/transfer 16 15 9,player2 attack/transfer 23 36 5,

settings starting_armies 12

update_map 10 player2 3 11 player2 1 12 player2 1 13 player2 1 15 player2 7 16 player2 3 17 player2 3 18 player2 1 19 player2 2 20 player2 1 21 player2 1 22 player2 3 23 player2 1 24 player2 1 25 player2 1 26 player2 1 27 player2 2 36 player2 4 38 player2 3 39 player2 1 40 player2 1 41 player2 1 42 player2 1 9 neutral 2 14 neutral 2 32 neutral 2 28 neutral 2 33 neutral 2 37 neutral 2

opponent_moves

Round 10

go place_armies 2000

player2 place_armies 15 12,

go attack/transfer 2000

player2 attack/transfer 15 14 18,player2 attack/transfer 36 32 4,player2 attack/transfer 19 15 1,player2 attack/transfer 22 36 2,

settings starting_armies 17

update_map 10 player2 3 11 player2 1 12 player2 1 13 player2 1 14 player2 16 15 player2 2 16 player2 3 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 27 player2 2 36 player2 5 38 player2 3 39 player2 1 40 player2 1 41 player2 1 42 player2 1 9 neutral 2 3 neutral 2 32 neutral 1 28 neutral 2 33 neutral 2 37 neutral 2

opponent_moves

Round 11

go place_armies 2000

player2 place_armies 10 17,

go attack/transfer 2000

player2 attack/transfer 10 9 19,player2 attack/transfer 14 3 15,player2 attack/transfer 17 32 2,player2 attack/transfer 36 32 4,player2 attack/transfer 15 14 1,player2 attack/transfer 16 14 2,

settings starting_armies 17

update_map 3 player2 14 9 player2 18 10 player2 1 11 player2 1 12 player2 1 13 player2 1 14 player2 4 15 player2 1 16 player2 1 17 player2 1 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 27 player2 2 32 player2 5 36 player2 1 38 player2 3 39 player2 1 40 player2 1 41 player2 1 42 player2 1 2 neutral 2 5 neutral 2 6 neutral 2 7 player1 3 8 neutral 2 28 neutral 2 33 neutral 2 37 neutral 2

opponent_moves

Round 12

go place_armies 2000

player2 place_armies 9 17,

go attack/transfer 2000

player2 attack/transfer 9 7 34,player2 attack/transfer 3 2 4,player2 attack/transfer 3 5 4,player2 attack/transfer 3 6 5,player2 attack/transfer 32 33 4,player2 attack/transfer 14 3 3,

settings starting_armies 17

update_map 2 player2 3 3 player2 4 5 player2 3 6 player2 4 7 player2 32 9 player2 1 10 player2 1 11 player2 1 12 player2 1 13 player2 1 14 player2 1 15 player2 1 16 player2 1 17 player2 1 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 1 27 player2 2 32 player2 1 33 player2 3 36 player2 1 38 player2 3 39 player2 1 40 player2 1 41 player2 1 42 player2 1 1 neutral 2 4 neutral 2 8 neutral 2 28 neutral 2 37 neutral 2 34 neutral 2

opponent_moves

Round 13

go place_armies 2000

player2 place_armies 2 17,

go attack/transfer 2000